<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Calculator</title>
    <style>
        table {
            border: 8px solid black;
            margin-left: auto;
            margin-right: auto;
            background: yellow;
        }

        .wrap {
            height: 500px;
            width: 355px;
            padding: 15px;
            margin: 15%;
        }

        .text {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            color: gold;
            border: 4px solid black;
            border-radius: 5px;
        }

        .input {
            font-size: 11px;
            padding: 17px;
            text-align: right;
            border-radius: 15px;
            margin-bottom: 15px;
            color: black;
        }

        .button {
            width: 80px;
            height: 60px;
            position: relative;
            font-size: 15px;
            font-style: bold;
            text-align: center;
            cursor: pointer;
            background: lightcyan;
        }

        .equal {
            width: 80px;
            height: 60px;
            background: whitesmoke;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form name="calcu">
            <table>
                
                    <td colspan="4" class="text"><input type="text" name="display" class="input">
                       <input type="button" class="button" value="C" onclick="clearinput()" id="del"></td>
                
                <tr>
                    <td><input type="button" class="button" value="7" onclick="appendNumber('7')"></td>
                    <td><input type="button" class="button" value="8" onclick="appendNumber('8')"></td>
                    <td><input type="button" class="button" value="9" onclick="appendNumber('9')"></td>
                    <td><input type="button" class="button" value="ร" onclick="appendNumber('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="appendNumber('4')"></td>
                    <td><input type="button" class="button" value="5" onclick="appendNumber('5')"></td>
                    <td><input type="button" class="button" value="6" onclick="appendNumber('6')"></td>
                    <td><input type="button" class="button" value="-" onclick="appendNumber('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="appendNumber('1')"></td>
                    <td><input type="button" class="button" value="2" onclick="appendNumber('2')"></td>
                    <td><input type="button" class="button" value="3" onclick="appendNumber('3')"></td>
                    <td><input type="button" class="button" value="+" onclick="appendNumber('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="." onclick="appendNumber('.')"></td>
                    <td><input type="button" class="button" value="0" onclick="appendNumber('0')"></td>
                    <td><input type="button" class="equal" value="=" onclick="calculate()"></td>
                    <td><input type="button" class="button" value="รท" onclick="appendNumber('/')"></td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        let currentInput = "";

        function clearinput() {
            currentInput = '';
            document.forms['calcu']['display'].value = '';
        }

        function appendNumber(number) {
            currentInput += number;
            document.forms['calcu']['display'].value = currentInput;
        }

        function calculate() {
            const result = eval(currentInput);
            console.log(result);
            document.forms['calcu']['display'].value = result;
            currentInput = result.toString();
        }
    </script>
</body>

</html>
